# grpc-train-student

./: .gitignore  README.md  pom.xml
src/main/java/org/belyaeva/: StudentApplication.java
src/main/java/org/belyaeva/controller/: StudentController.java
src/main/java/org/belyaeva/dto/: CourseDto.java  StudentDto.java
src/main/java/org/belyaeva/integration/: CourseClientImpl.java  LoggingInterceptor.java
src/main/java/org/belyaeva/integration/api/: CourseClient.java
src/main/java/org/belyaeva/mapper/: CourseMapperImpl.java
src/main/java/org/belyaeva/mapper/api/: CourseMapper.java
src/main/java/org/belyaeva/service/: StudentService.java
src/main/proto/: course.proto  student.proto
src/main/resources/: application.yml
src/proto/: course.proto  student.proto
